<!DOCTYPE html>
<html lang="en">
<!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="assets/img/shatrang_icon.jpg"/>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="./index_files/bulma.css">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Shatranj' 2.19</title>
  <link rel="stylesheet" type="text/css" href="./index_files/component.css">
  <link rel="stylesheet" href="./index_files/master.css">
  <link rel="stylesheet" href="./index_files/navbar.css">
  <link rel="stylesheet" href="./index_files/button.css">
  <link rel="stylesheet" href="public/css/particle.css">
  <link rel="stylesheet" href="./public/css/preloader.css">
  <link rel="stylesheet" href="./index_files/quotes-slider.css">
  <link rel="stylesheet" type="text/css" href="./index_files/fonts.css">
  <script src="./index_files/jquery-1.10.2.js.download"></script>
  <link href="./index_files/css" rel="stylesheet">
		
		<meta name="google-site-verification" content="tft9062jL_MEP5DfFywiOQixj99zN5gVyX3lLIOCdPY" />
</head>
	<style>

        /* Center the loader */

		@font-face {
  font-family: 'tarjanpro';
  src: url('TrajanPro.ttf');
}

@font-face {
  font-family: 'pasajero';
  src: url('Pasajero.otf');
}

div.style1 {
  font-family: myFirstFont;
}
div.style2 {
  font-family: pasajero;
}

		#lo{
			height: auto;
			padding: 0px 100px;
			text-align: center;
		}
		#lo img{
			height: 70px;
		}
		.media{
			text-align: center;
		}
		.main-header{
			padding: 0px 50px;
			width: 100%;
			font-size: 3.5em;
			color: white;
		}
		.caption img{
				margin-top: 35px;
		}
		@media(max-width:1024px){
			.main-header{
				width: 100%;
				font-size: 2.2em;
				color: white;
			}
			#lo img{
				height: 50px;
			}
			.caption img{
				height: 350px;
				position:static;
				margin-top: 100px;
			}
		}
		@media(max-width:808px){
			.main-header{
				width: 100%;
				font-size: 2.0em;
				color: white;
			}
			#lo img{
				height: 60px;
			}
			.caption img{
				height: 300px;
			}
		@media(max-width:360px){
			.main-header{
				width: 100%;
				font-size: 1.5em;
				color: white;
			}
			#lo img{
				height: 50px;
			}
			.caption img{
				height: 175px;
				position:static;
				margin-top: 100px;
			}
		}
		@media(max-width:320px){
			.main-header{
				width: 100%;
				font-size: 1.1em;
				color: white;
			}
			#lo img{
				height: 50px;
			}
			.caption img{
				height: 200px;
				position:static;
				margin-top: 100px;
			}
		}
		
	</style>
 
<body  style=" ">
     <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>
  <div id="perspective">
    <div id="container" class="p-container">
      <div class="header" style="height:100%">
        <div class="content" style="height:100%">
          <div id="large-header" class="large-header" style="height:100%">
		<div class="media dtc">
		  <div style="font-family:tarjanpro">
			  <h3 class="main-header">
			  	Department of Electrical Engineering<br>
			</h3>
				<h1><font color="white">B.P. Poddar Institute of Management and Technology</h1></font>
								
		  </div>
		</div>

		
		
<!--// ADD BUTTON //-->		
<!DOCTYPE html>
<html>
<head>
<style>

.container .btn:hover {
  background-color: black;
  color: white;
}

.button {
  width: 150px;
  left: 2%;
  display: inline-block;
  padding: 15px 25px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: bold;
  outline: none;
  color: #fff;
  background-color: #FFFFFF;
  border: none;
  border-radius: 50%;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #FFBFF3}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

</style>
</head>
<body>
<br>
<button class="button" ><a href="./events.html" ><span>Events</button><br><br>
<button class="button" ><a href="./gallery.html" ><span>Gallery</button><br><br>
<button class="button" ><a href="./team.html"><span>Team</button><br><br>
<button class="button" ><a href="./contact.html"><span>Contact Us</button><br><br>
<button class="button" ><a href="./index.html"><span>Leave</button>
</body>
</html>
<!-- //END BUTTON ADDED//-->	


	
		<div style="font-family:tarjanpro">
			<div class="caption">
		<br><center>        <img src="assets/img/ts.JPG" style="height: 100px">
					  <img src="http://www.bppimt.ac.in/techstorm2.15/img/bppimt.png" style="height: 100px">
					  <img src="assets/img/chesscl.bmp" style="height: 100px">
			</center><br>
				<img src="assets/img/shatrang_icon_2.jpg" alt="Shatranj' 2.19" height="129" width="542">
<!--				<h1 class="has-text-centered has-text-light t-date" style="font-spacing:1;">4<sup>th</sup> April 2019</h1> -->
			</div>
		</div>

    </div>

  </div>
</div>




<!--About Section Goes here -->
<div style="font-family:pasajero">
<div class="about-section" id="bottom">
<div class="transparent-circle">
<div class="hero-body">
<div class="container" style="display:contents">
<h1 class="title is-3 has-text-centered" style="font-family:"><font color="#A90D14" size="8">About Shatranj' 2.19</h1><br></font>
<p><font color="#FACEF7" size="6">
2nd Year Electrical Department of B.P.PODDAR INSTITUTE OF MANAGEMENT & TECHNOLOGY presents to you ‘Shatranj' 2.19’ where we aim to give the best freshers welcome to our juniors.
<br>
<br>
Over the years, Freshers welcome by Electrical Department has established a legacy of fellowship and pride which fosters cultural diversity and stimulates creativity and imagination.
<br>
<br>
This spring we unveil a event which shall witness days of absolute ecstasy, providing the budding artists a competing platform in diverse fields such as music, dance, theatre, photography, literature.
<br>
So get ready to bask in the glory of a magnificence of an unprecedented scale and embrace all the fun and frolic because ladies and gentlemen, Shatranj' 2.19 will be unparalleled! Let make this event memorable.</p>
</font></div>
</div>
</div>

</div>
</div>






<div style="font-family:pasajero">
    <div class="about-dtc">
	<center>
		<h1 style="background: none; width: 40%; border-radius: 50%; border: 0px solid black; padding: 10px; color: white">Official Trailer</h1>
		<br>
      <iframe width=90% height=400px src="assets/vid/trailer.mp4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	  </center>
</div></div>



<div class="footer hero is-dark" style="padding: 15px; position:relative; bottom:0px;padding:60px 60px;font-family:calibri;text-transform:uppercase;width:100%">
  <div class="columns">
 <!--   <div class="column has-text-centered">
  <div class="title is-5 is-spaced" style="padding:5px">
    
 
<!-- 
	Reach Us
</div>
<hr>
    <div class="subtitle is-6">
        137, V.I.P. Road, Mali Bagan, Poddar Vihar,
        <br>Kolkata, West Bengal 700052
      </div>
        <br>
        <div class="subtitle is-6">
        Salt Lake Campus :
EN-31 Salt Lake,
Sector V
Kolkata - 700091
      </div>
        <br>
         <div class="subtitle is-6">
    City Office : 87, Park Street (Opp St. Xavier's College, Beside Park Street Police Station)
Kolkata - 700016
      </div>
    </div>
    <div class="column has-text-centered" style="text-align:justify;display:grid;">


          <div class="title is-5 is-spaced" style="padding:5px;">
            Contact Us
            <hr>
          </div>
          <div class="subtitle is-6">
            Phone No : 91-033-40619174/75/76 <br>
Fax : 91-033-25739401<br>
E-mail : info@bppimt.ac.in<br>
          </div>
      </div>

-->
    </div>

    </div>
  </div>
</div>
<!--
<nav id="outer-nav" class="outer-nav">
    <div style="font-family:tarjanpro"><a href="home.html" class="icon-home">Home</a></div>
    <div style="font-family:tarjanpro"> <a href="events.html" class="icon-news">Events</a></div>
    <div style="font-family:tarjanpro"> <a href="gallery.html" class="icon-image">Gallery</a></div>
    <div style="font-family:tarjanpro">  <a href="team.html" class="icon-lock">Team</a></div>
    <div style="font-family:tarjanpro"><a href="contact.html" class="icon-mail">Contact Us</a></div>
<!--   <div style="font-family:tarjanpro"><a href="https://techstorm2k19.github.io/result/result.html" class="icon-mail">Results</a></div>	-->	
 </nav>

<!-- <button type="button" id="menu-toggle" class="button is-warning is-large" name="button">☰</button> -->

 <script src="./index_files/jquery.hover3d.js.download"></script>
 <script src="./public/js/preloader.js"></script>
<script type="text/javascript">
$(".scrolldown").click(function() {
  $('html,body').animate({
    scrollTop: $(".about").offset().top},
    'slow');
  });

  $("#menu-toggle").click(function() {
    $('#perspective').addClass("perspective");
    $('.p-container').addClass("moveleft");
    $('#menu-toggle').addClass("hidden");
    $('#outer-nav').addClass("animate");
  });

  $("#container").click(function() {
    $('#container').removeClass("moveleft");
    $('#menu-toggle').removeClass("hidden");
    $('#outer-nav').removeClass("animate");
    setTimeout(function(){
      $('#perspective').delay("slow").removeClass("perspective");
    }, 400);

  });

</script>
	<script src="public/js/particles.js"></script>
	<script>
  var count_particles, stats, update;
  stats = new Stats;
  stats.setMode(0);
  stats.domElement.style.position = 'absolute';
  stats.domElement.style.left = '0px';
  stats.domElement.style.top = '0px';
  document.body.appendChild(stats.domElement);
  count_particles = document.querySelector('.js-count-particles');
  update = function() {
	stats.begin();
	stats.end();
	if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
	  count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
	}
	requestAnimationFrame(update);
  };
  requestAnimationFrame(update);
</script>

</body></html>
